# CircleCiDemo

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/riteshb/circlecidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshb/circlecidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/riteshb/circlecidemo/: ExampleUnitTest.kt
app/src/test/java/com/riteshb/libjar/: MyLibClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
libJar/: build.gradle
libJar/src/main/java/com/riteshb/libjar/: MyLibClass.kt
libJar/src/test/java/com/riteshb/libjar/: MyLibClassTest.kt
