plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    testImplementation 'junit:junit:4.+'
    // Required -- JUnit 4 framework
    testImplementation("junit:junit:4.12")
    // Optional -- Robolectric environment
//    testImplementation('androidx.test:core:1.0.0')
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "io.mockk:mockk:$mockk_version"
//    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:1.10.19")
//for unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.json:json:20180813'
    // AndroidX Test - JVM testing - use when you need context
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
//    testImplementation 'com.github.IvanShafran:shared-preferences-mock:1.0'
}
afterEvaluate {
    assemble.dependsOn test
}